{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.defaultInterpreterPath": "D:\\odoo16\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "D:\\odoo16\\server"
    ]
}